BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2017  23:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Obstacle Follower.obj TO .\Objects\Obstacle Follower PRINT 
>> (.\Listings\Obstacle Follower.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Obstacle Follower.obj (OBSTACLE_FOLLOWER)


LINK MAP OF MODULE:  .\Objects\Obstacle Follower (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?OBSTACLE_FOLLOWER
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?OBSTACLE_FOLLOWER
            CODE    0838H     002EH     UNIT         ?PR?_DELAY?OBSTACLE_FOLLOWER
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Obstacle Follower (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OBSTACLE_FOLLOWER



SYMBOL TABLE OF MODULE:  .\Objects\Obstacle Follower (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  23:33:18  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OBSTACLE_FOLLOWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0838H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0838H         LINE#         9
  C:0838H         LINE#         10
  C:0838H         LINE#         11
  C:0850H         LINE#         12
  C:0850H         LINE#         13
  C:0865H         LINE#         14
  C:0865H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  23:33:18  PAGE 3


  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:080FH         LINE#         25
  C:080FH         LINE#         26
  C:0817H         LINE#         27
  C:0817H         LINE#         28
  C:081AH         LINE#         29
  C:081DH         LINE#         30
  C:081DH         LINE#         31
  C:0825H         LINE#         32
  C:0825H         LINE#         33
  C:0828H         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:0833H         LINE#         37
  C:0833H         LINE#         38
  C:0836H         LINE#         39
  C:0836H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_FOLLOWER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?OBSTACLE_FOLLOWER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
