BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2017  23:36:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Obstacle Avoider.obj TO .\Objects\Obstacle Avoider PRINT (.
>> \Listings\Obstacle Avoider.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Obstacle Avoider.obj (OBSTACLE_AVOIDER)


LINK MAP OF MODULE:  .\Objects\Obstacle Avoider (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?OBSTACLE_AVOIDER
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?OBSTACLE_AVOIDER
            CODE    0845H     0035H     UNIT         ?PR?_DELAY?OBSTACLE_AVOIDER
            CODE    087AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Obstacle Avoider (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OBSTACLE_AVOIDER

?PR?MAIN?OBSTACLE_AVOIDER
  +--> ?PR?_DELAY?OBSTACLE_AVOIDER



SYMBOL TABLE OF MODULE:  .\Objects\Obstacle Avoider (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087AH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  23:36:34  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087AH         LINE#         133
  C:087CH         LINE#         134
  C:087DH         LINE#         135
  C:087EH         LINE#         136
  C:0880H         LINE#         185
  C:0883H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OBSTACLE_AVOIDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:084CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  C:0845H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0845H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:084CH         LINE#         9
  C:084CH         LINE#         10
  C:084CH         LINE#         11
  C:0864H         LINE#         12
  C:0864H         LINE#         13
  C:0879H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2017  23:36:34  PAGE 3


  C:0879H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0809H         LINE#         22
  C:080DH         LINE#         23
  C:080DH         LINE#         24
  C:0810H         LINE#         25
  C:0810H         LINE#         26
  C:0818H         LINE#         27
  C:0818H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
  C:081EH         LINE#         31
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0829H         LINE#         35
  C:0829H         LINE#         36
  C:0829H         LINE#         37
  C:082CH         LINE#         38
  C:082FH         LINE#         39
  C:0832H         LINE#         41
  C:0832H         LINE#         42
  C:083AH         LINE#         43
  C:083AH         LINE#         44
  C:083AH         LINE#         45
  C:083DH         LINE#         46
  C:0840H         LINE#         47
  C:0843H         LINE#         48
  C:0843H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_AVOIDER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0089H BYTE ( 6%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
