BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2018  21:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Mobile Controller.obj TO .\Objects\Mobile Controller PRINT 
>> (.\Listings\Mobile Controller.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Mobile Controller.obj (MOBILE_CONTROLLER)


LINK MAP OF MODULE:  .\Objects\Mobile Controller (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MOBILE_CONTROLLER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0077H     UNIT         ?PR?MAIN?MOBILE_CONTROLLER
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Mobile Controller (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOBILE_CONTROLLER



SYMBOL TABLE OF MODULE:  .\Objects\Mobile Controller (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  21:08:47  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOBILE_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0809H         LINE#         14
  C:080FH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0812H         LINE#         18
  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:0825H         LINE#         23
  C:0825H         LINE#         24
  C:0828H         LINE#         25
  C:0828H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  21:08:47  PAGE 3


  C:0830H         LINE#         27
  C:0830H         LINE#         28
  C:0833H         LINE#         29
  C:0833H         LINE#         30
  C:083BH         LINE#         31
  C:083BH         LINE#         32
  C:083DH         LINE#         33
  C:083DH         LINE#         34
  C:0845H         LINE#         35
  C:0845H         LINE#         36
  C:0848H         LINE#         37
  C:084BH         LINE#         38
  C:084BH         LINE#         39
  C:0853H         LINE#         40
  C:0853H         LINE#         41
  C:0856H         LINE#         42
  C:0859H         LINE#         43
  C:0859H         LINE#         44
  C:0861H         LINE#         45
  C:0861H         LINE#         46
  C:0864H         LINE#         47
  C:0867H         LINE#         48
  C:0867H         LINE#         49
  C:086FH         LINE#         50
  C:086FH         LINE#         51
  C:0872H         LINE#         52
  C:0875H         LINE#         53
  C:0875H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOBILE_CONTROLLER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
