BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2017  23:00:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\swam slave.obj TO .\Objects\swam slave PRINT (.\Listings\sw
>> am slave.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\swam slave.obj (SWAM_SLAVE)


LINK MAP OF MODULE:  .\Objects\swam slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SWAM_SLAVE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?SWAM_SLAVE
            CODE    083DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\swam slave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWAM_SLAVE



SYMBOL TABLE OF MODULE:  .\Objects\swam slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  23:00:31  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:0840H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083DH         LINE#         133
  C:083FH         LINE#         134
  C:0840H         LINE#         135
  C:0841H         LINE#         136
  C:0843H         LINE#         185
  C:0846H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWAM_SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0809H         LINE#         14
  C:080FH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0812H         LINE#         18
  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:081DH         LINE#         21
  C:081DH         LINE#         22
  C:0825H         LINE#         23
  C:0825H         LINE#         24
  C:0828H         LINE#         25
  C:0828H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  23:00:31  PAGE 3


  C:082EH         LINE#         27
  C:082EH         LINE#         28
  C:0830H         LINE#         29
  C:0830H         LINE#         30
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:083BH         LINE#         33
  C:083BH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWAM_SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
