BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  11:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Maze Solver.obj TO .\Objects\Maze Solver PRINT (.\Listings\
>> Maze Solver.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Maze Solver.obj (MAZE_SOLVER)


LINK MAP OF MODULE:  .\Objects\Maze Solver (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAZE_SOLVER
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006CH     UNIT         ?PR?MAIN?MAZE_SOLVER
            CODE    086CH     002EH     UNIT         ?PR?_DELAY?MAZE_SOLVER
            CODE    089AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Maze Solver (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAZE_SOLVER

?PR?MAIN?MAZE_SOLVER
  +--> ?PR?_DELAY?MAZE_SOLVER



SYMBOL TABLE OF MODULE:  .\Objects\Maze Solver (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089AH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  11:13:01  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089AH         LINE#         133
  C:089CH         LINE#         134
  C:089DH         LINE#         135
  C:089EH         LINE#         136
  C:08A0H         LINE#         185
  C:08A3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAZE_SOLVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:086CH         LINE#         8
  C:086CH         LINE#         9
  C:086CH         LINE#         10
  C:087AH         LINE#         11
  C:087AH         LINE#         12
  C:087FH         LINE#         13
  C:088FH         LINE#         14
  C:0899H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  11:13:01  PAGE 3


  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0809H         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:081AH         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:082FH         LINE#         30
  C:084FH         LINE#         31
  C:084FH         LINE#         32
  C:0856H         LINE#         33
  C:0859H         LINE#         34
  C:085EH         LINE#         35
  C:0860H         LINE#         37
  C:0860H         LINE#         38
  C:0867H         LINE#         39
  C:086AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAZE_SOLVER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
